import React, { Component } from "react";
import "./App.css";
import axios from "axios";
import SearchBar from "./SearchBar/SearchBar";
import { loadGoogleMaps } from "./SearchBar/LoadScript/LoadScript";
export default class App extends Component {
  state = {
    markers: [],
    isLoad: false
  };
componentWillMount() {
    loadGoogleMaps(() => {
      this.getVenus();
      this.setState({ isLoad: true });
    });
  }
  renderMap = () => {
    // loadScript(
    //   "https://maps.googleapis.com/maps/api/js?key=AIzaSyDYXML4_gyGp2cNPECpnl6t4gDg7jCWj_o&callback=initMap"
    // );
    window.initMap = this.initMap;
  this.initMap()
  };
  getVenus = () => {
    axios
      .get("https://jsonplaceholder.typicode.com/users")
      .then(res => {
        this.setState({ markers: res.data }, () => {
          this.renderMap();
        });

        this.initMap();
      })
      .catch(err => {
        console.log(err);
      });
  };
  initMap = () => {
    var map = new window.google.maps.Map(document.getElementById("map"), {
      center: { lat: -34.397, lng: 150.644 },
      zoom: 8
    });
    var infoWindow = new window.google.maps.InfoWindow();
    this.state.markers.map((item, index) => {
      let contentString = `the marker ${item.name}`;

      var marker = new window.google.maps.Marker({
        position: {
          lat: parseFloat(item.address.geo.lat),
          lng: parseFloat(item.address.geo.lng)
        },
        map: map,
        title: "hello"
      });
      marker.addListener("click", function() {
        infoWindow.setContent("tetst");
        infoWindow.open(map, marker);
      });
    });
  };
  render() {
    return (
      <div className="App">
        {this.state.isLoad && (
          <div>
            <div id="map" />;
            <SearchBar />
          </div>
        )}
      </div>
    );
  }
}
// function loadScript(callback) {
//   // var index = window.document.getElementsByTagName("script")[0];
//   // var script = window.document.createElement("script");
//   // script.src = url;
//   // script.async = true;
//   // script.defer = true;
//   // index.parentNode.insertBefore(script, index);
//   const existingScript = document.getElementById('googleMaps');

//   if (!existingScript) {
//     const script = document.createElement('script');
//     script.src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDYXML4_gyGp2cNPECpnl6t4gDg7jCWj_o&libraries=places";
//     script.id = 'googleMaps';
//     document.body.appendChild(script);

//     script.onload = () => {
//       if (callback) callback();
//     };
//   }

//   if (existingScript && callback) callback();
// }
